server {
    listen 80;

    # Chuyển tiếp các yêu cầu đến client service
    location / {
        proxy_pass http://client:80; # 'client' là tên service trong docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Chuyển tiếp các yêu cầu API đến server service
    location /api {
        rewrite /api/(.*) /$1 break; # Xóa /api khỏi đường dẫn
        proxy_pass http://server:8888; # 'server' là tên service trong docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 