PORT = 5000
MONGODB_URI = mongodb+srv://quanle0702:Quanle0702@cluster0.6kjbbjy.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = klfajskdfjaslkdfj
EMAIL_APP_PASSWORD = bwryjkavodsdcewp
EMAIL_NAME = quanle0702@gmail.com
URL_SERVER = http://13.211.164.68:5000
LIMIT_PRODUCTS = 12
CLOUDINARY_NAME=dgasrzbtf
CLOUDINARY_KEY=873431553367242
CLOUDINARY_SECRET=8fWRyDOm_P9__YEVW5XAkhUODIU
CLIENT_URL= http://13.211.164.68:3000
